<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_selector_dashboard_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_profiles"
        android:icon="@drawable/ic_selector_profiles_24dp"
        android:title="@string/title_profiles" />
</menu>