<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_holder_proxified_apps_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="@dimen/cardview_padding"
    app:cardElevation="@dimen/cardview_elevation"
    app:cardUseCompatPadding="true"
    android:checkable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/view_holder_proxified_apps_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@android:mipmap/sym_def_app_icon" />

        <TextView
            android:id="@+id/view_holder_proxified_apps_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/edittext_min_height"
            android:layout_weight="1"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:layout_marginStart="@dimen/cardview_items_margin"
            android:layout_marginEnd="@dimen/cardview_items_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_holder_proxified_apps_icon"
            app:layout_constraintEnd_toStartOf="@id/view_holder_proxified_apps_proxified_checkbox"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Web Browser" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/view_holder_proxified_apps_proxified_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>